<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .form_wrap{
            display: block;
            width: 350px;
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            border:solid 1px #DDDDDD;
            border-radius:3px;
            box-shadow: 0px 2px 7px #3338;
            background:#fcfcfa;
            border:none;
        }

        .form_items{
            margin-top:30px;
        }

        .label_titles{
            font-weight:bold;
        }

        .input_style{
            -moz-box-sizing: border-box;/* inputタグのはみ出し防止 */
            -webkit-box-sizing: border-box;/* inputタグのはみ出し防止 */
            box-sizing: border-box;/* inputタグのはみ出し防止 */
            width: 100%;
            height:40px;
            border:solid 1px #DDDDDD;
            border-radius:3px;
            font-size:20px;
            margin-top:10px;
        }

        .input_style:focus{
            outline:none;
            border:solid 1px #000;
            padding-left:10px;
        }

        .login_btn{
            width: 100%;
            height:40px;
            border:none;
            border-radius:3px;
            background:#000;
            color:#fff;
            font-size:15px;
            margin-top:30px;
        }

        .text_center{
            text-align:center;
        }

        .forgot_password{
            display: block;
            text-align:center;
            text-decoration:none;
            color:#AAAAAA;
        }

        .error{
            color:red;
        }

        /* PC表示 */
        @media (min-width:800px) {
            .login{
                text-align:center;
                font-size:30px;
                padding:30px;
            }

            .logo_img{
                display: block;
                width: 200px;
                margin-left:auto;
                margin-right:auto;
            }

        }

        /* スマホ表示 */
        @media (max-width:800px) {

            .form_wrap{
                width: 90%;
            }

            .logo_img{
                display: block;
                width: 200px;
                margin-left:auto;
                margin-right:auto;
            }
        }
        
    </style>
    <title>ログイン</title>
</head>
<body>
    
    <main>
    
        <form method="POST" action="./login.php" class="form_wrap">
            <!-- <img src="/images/LOGO.png" width=100% class="logo_img"> -->
            <div class="text_center" style="font-size:30px;">Calendar</div>
            <div class="form_items">
                <label for="email" class="label_titles">ユーザーID</label>

                <div>
                    <input type="text" class="input_style @error('email') is-invalid @enderror" name="username" value="" required>

                    <!-- <span class="error" role="alert">
                        <strong>{{ $message }}</strong>
                    </span> -->
                </div>
            </div>

            <div class="form_items">
                <label for="password" class="label_titles">パスワード</label>

                <div class="col-md-6">
                    <input type="password" class="input_style @error('password') is-invalid @enderror" name="password" required>

                    <!-- <span class="error" role="alert">
                        <strong>{{ $message }}</strong>
                    </span> -->
                </div>
            </div>

            <button type="submit" class="login_btn">
              ログイン
            </button>

        </form>

    </main>

</body>
</html>