<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <style>
    body{
        margin:0;
        padding:0;
        font-family: 'Noto Sans JP', sans-serif;
    }

    .container_wrap{
        width: 350px;
        margin-top:20px;
        margin-left:auto;
        margin-right:auto;
        padding:20px;
        border:solid 1px #DDDDDD;
        border-radius:3px;
        background:#FFFFCC;
    }

    .inner_container_wrap{
        width: 100%;
        margin-top:50px;
    }

    a{
      display: block;
      width: 80%;
      margin-left:auto;
      margin-right:auto;
      text-decoration: none;
    }

    .back_btn{
      width: 100%;
      padding:20px;
      border:none;
      border-radius:3px;
      background:#888;
      color:#fff;
      font-size:15px;
      cursor: pointer;
    }

    /* PC表示 */
    @media (min-width:800px) {

        .logo_img{
            display: block;
            width: 150px;
            margin-left:auto;
            margin-right:auto;
        }

    }

    /* スマホ表示 */
    @media (max-width:800px) {

        .logo_img{
            display: block;
            width: 100px;
            margin-left:auto;
            margin-right:auto;
        }

        .container_wrap{
            width: 88%;
        }
    }
  </style>
  <title>エラー</title>
</head>

<body>

  <div class="container_wrap">

    <h1 style="text-align:center;color:crimson;">エラー</h1>

    <img src="../img/caution.png" width=100% class="logo_img">

    <div class="inner_container_wrap">
        <div style="text-align:center;">
          <b>下記原因が考えられます</b>
        </div>
        <ul>
          <li>ユーザー名またはパスワードに誤りがあります。</li>
          <li>ログインセッションの有効時間が過ぎました。</li>
        </ul>
        <a href="../Login/" class="btn btn-primary">
          <button class="back_btn">ログイン画面に戻る</button>
        </a>
    </div>

  </div>

</body>
</html>


